<RCC>
    <qresource prefix="/">
        <file>resources/icon_mmas.png</file>
        <file>resources/back.png</file>
        <file>resources/first.png</file>
        <file>resources/next.png</file>
        <file>resources/last.png</file>
        <file>resources/ok.png</file>
        <file>resources/del.png</file>
        <file>resources/new_doc.png</file>
        <file>resources/mod_doc.png</file>
        <file>resources/info.png</file>
        <file>resources/eraser.png</file>
        <file>resources/checkbox_on_enabled.png</file>
        <file>resources/checkbox_off_en.png</file>
        <file>resources/checkbox_off_dis.png</file>
        <file>resources/checkbox_on_disabled.png</file>
        <file>resources/checkbox_on_enabled_hover.png</file>
        <file>resources/checkbox_off_enabled_hover.png</file>
        <file>resources/back_not_hov.png</file>
        <file>resources/eraser_not_hov.png</file>
        <file>resources/firs_not_hovt.png</file>
        <file>resources/info_not_hov.png</file>
        <file>resources/last_not_hov.png</file>
        <file>resources/mod_doc_not_hov.png</file>
        <file>resources/new_doc_not_hov.png</file>
        <file>resources/next_not_hov.png</file>
        <file>resources/del_not_hov.png</file>
        <file>resources/ok_not_hov.png</file>
        <file>resources/up_arrow.png</file>
        <file>resources/down_arrow.png</file>
        <file>resources/word.png</file>
        <file>resources/text_not_hov.png</file>
        <file>resources/text.png</file>
        <file>resources/pdf_not_hov.png</file>
        <file>resources/pdf.png</file>
        <file>resources/export_word_not_hov.png</file>
        <file>resources/filter_ok_not_hov.png</file>
        <file>resources/filter_ok.png</file>
        <file>resources/find.png</file>
        <file>resources/filter.png</file>
        <file>resources/find_not_hov.png</file>
        <file>resources/open_sel.png</file>
        <file>resources/open_select_not_hov.png</file>
        <file>resources/print.png</file>
        <file>resources/icon_print_not_hov.png</file>
        <file>resources/refresh.png</file>
        <file>resources/refresh_not_hov.png</file>
        <file>resources/italia.png</file>
        <file>resources/ita_not_hov.png</file>
        <file>resources/data_filter-icon_not_hov.png</file>
        <file>resources/configure.png</file>
        <file>resources/configure_not_hov.png</file>
        <file>resources/no_filter_not_hov.png</file>
        <file>resources/no_filter.png</file>
        <file>resources/refresh_filter.png</file>
        <file>resources/ok_filter.png</file>
        <file>resources/ok_filter_not_hov.png</file>
        <file>resources/open_folder.png</file>
        <file>resources/open_folder_hov.png</file>
        <file>resources/icon_save.png</file>
        <file>resources/icon_save_not_hov.png</file>
        <file>resources/icon_load_not_hov.png</file>
        <file>resources/icon_load.png</file>
        <file>resources/excel.png</file>
        <file>resources/export_excel_not_hov.png</file>
        <file>pictures/logo.jpg</file>
    </qresource>
</RCC>
