<RCC>
    <qresource prefix="/">
        <file>resources/World.png</file>
        <file>resources/up_arrow.png</file>
        <file>resources/next_not_hov.png</file>
        <file>resources/icon_save_not_hov.png</file>
        <file>resources/icon_save.png</file>
        <file>resources/down_arrow.png</file>
        <file>resources/back_not_hov.png</file>
        <file>resources/icon_load_not_hov.png</file>
        <file>resources/icon_load.png</file>
        <file>resources/no_filter_not_hov.png</file>
        <file>resources/no_filter.png</file>
    </qresource>
</RCC>
